<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <title>Liver Disease pretection</title>
     
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/d2151ed312.js" crossorigin="anonymous"></script>
    <link href="fonts/glyphicons-halflings-regular.eot" >
    <style>
        
        body
        {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 0px;
            background-image:url(./image/link.jpg);
            background-repeat: no-repeat;
            
        }
        .dropdown-menu
        {
            background-color: cyan;
            overflow: hidden;
        }
        .navbar
        {
            background-color:#ffffff;
            height: 50px;
            box-shadow: 10px 0px 10px 0px black;
            border-radius: 10px;
        }
       
        
        .container-fluid
        {
            border-radius: 20px;
            background: #ffe0e0;
            box-shadow: inset 5px 5px 10px #e0c5c5,
            inset -5px -5px 10px #fffbfb;
            height: 850px;
            width: 600px;
            margin: 20px auto;
            border: 1px solid black;
        }
        .btn
        {
            
            margin: 40px;
        }
        .form-control
        {
            margin: 15px auto;
            border-radius: 10px;
            background-color: #ffffff;
             color: black;
             display: block;
             text-align: center;
             width: 500px;
             height: 25px;
             border: none;
             border: none;
          
        }
        .form-control::after
        {
            border: none;
        }
        .container
        {
            border-radius: 20px;
           background: #ffe0e0;
            box-shadow: inset 5px 5px 10px #e0c5c5,
            inset -5px -5px 10px #fffbfb;
            width: 600px;
            height: 50px;
            margin: 10px auto;
            border: 1px solid black;
           
        }
        .navbar-toggle
        {
            background-color: black;
        }
        .icon-bar
        {
            background-color: white;
            
        }
        .navbar-heading
        {
            margin: 10px;
        }
        .navbar-heading:hover
        {
            background-color: cyan;
        }
        h4{
            color: #262626;
        }
        .btn
        {
            border-radius: 28px;
            background: #16a3df;
            margin: 10px;
           
        }
        
        .dark-mode
        {
            background-color: black;
            color:black;
        }
        .icon
    {
        
        padding: 10px;
        color: white;
    }
    label
    {
        margin: 15px ;
        color: black;
        font-weight: bold;
        padding-top: -10px;
    }
    .btn2{
        background-color:;
       margin: 40px auto;
       display: block;
       width: 500px;
       height: 40px;
       background-color: cyan;
        

    }
    ul
    {
        display: inline;
        float: right;
        
        list-style: none;
        flex-direction: row;

    }
    li
    {
        text-align: center;
        text-decoration: none;
        display: inline;
        margin: 10px;
        font-size: 15px;
        cursor: pointer;
      
        color: black;
        transition: scalex(1);
        
    }
    li::after{
        display: block;
    }
    li:hover:hover{
        transform: scalex(1);
        border-bottom: 2px solid #099fff;
       

    }
    
    a{
        text-decoration: none;
        
    }
    
    </style>
</head>
<body>
   
        <nav class="navbar navbar-expand-lg">
         
           

             
             <button onclick="myFunction()" class="navbar-heading btn">Dark mode</button>

                  <script>
                 function myFunction() {
                 var element = document.body;
                      element.classList.toggle("dark-mode");
                     }
                     </script>
         
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Logout</a></li>
        
                
                
             
           </ul>
         </div>
 
        </nav>
            <div class="container">
                <h4><marquee>liver Disease Prediction here</marquee></h4>
            </div>
        <div class="container-fluid">
            
            <form action="{{ url_for('predict') }}" method="post">
                  <label>Age:</label>
                  <input type="number" class="form-control"  placeholder="Age" required>
                  <label for="gender">Gender :</label>
                  
                  <select id="gender" class="form-control">
                    <option value="0">Male</option>
                    <option value="1">Female</option>
                    <option value="Others">Others</option>
                 
                  </select>
                  <label>  Total Bilirubin :</label>
                  <input type="  Total Bilirubin " class="form-control"    placeholder="Total Bilirubin " required>
                  <label>Direct Bilirubin :</label>
                  <input type="  Direct Bilirubin " class="form-control"   placeholder="Direct Bilirubin  ">
                  <label>  Alkaline phosphotase:</label>
                  <input type="   Alkaline phosphotase" class="form-control" placeholder="Alkaline phosphotase " required>
                  <label> Alamine Aminotransferase:</label>
                  <input type="   Alamine Aminotransferase: " class="form-control" placeholder="Alamine Aminotransferase  ">
                  <label> 
                    Aspartate Aminotransferase:   </label>
                  <input type="  
                  Aspartate Aminotransferase " class="form-control" placeholder="Aspartate Aminotransferase ">  
                 
                  <label> Total Protiens:</label>
                  <input type=" Total Protiens " class="form-control" placeholder="Total Protiens">
                  <label>   Albumin:  </label>
                  <input type="      Albumin " class="form-control"  placeholder="Albumin  ">
                  <label>  Albumin and Globulin Ratio:</label>
                  <input type="    Albumin and Globulin Ratio " class="form-control" placeholder="Albumin and Globulin Ratio  ">
                 <button type="sumbit"  class="btn2">
                    Predict
                 </button>
                
                
                
                
                </form>

        </div>
 
       
       
       
       
       
       
       
       
       
       
       
       
        <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

</body>
</html>